<?php
//1. Если переменная $a пустая, то выведите 'Верно', иначе выведите 'Неверно'.
//Проверьте работу скрипта при $a, равном 1, 3, -3, 0, null, true, '', '0'.
$arr1 = [1, 3, -3, 0, null, true, '', '0'];

foreach ($arr1 as $a){
    if ($a == null)
        echo "Верно - '{$a}'<br/>";
    else echo "Неверно - '{$a}'<br/>";
}
echo "<br/>";
foreach ($arr1 as $a){
    if (empty($a))
        echo "Верно - '{$a}'<br/>";
    else echo "Неверно - '{$a}'<br/>";
}

//2. Дано трехзначное число. Поменяйте среднюю цифру на ноль.

$a = rand(100, 999);;
$b = strval($a);
$b[1] = 0;
$b = intval($b);

echo "<hr>" . "В числе {$a} заменили среднюю цифру на ноль и получили число {$b}";

//3. Если переменная $a равна или меньше 1, а переменная $b больше или
//равна 3, то выведите сумму этих переменных, иначе выведите их разность
//(результат вычитания). Проверьте работу скрипта при $a и $b, равном 1 и 3, 0 и 6, 3 и 5.
echo "<hr>";

$arr_a = [1, 0, 3];
$arr_b = [3, 6, 5];

for ($i = 0; $i < count($arr_a); $i++){
    if ($arr_a[$i] <= 1 && $arr_b[$i] >= 3)
        echo $arr_a[$i] . "+" . $arr_b[$i] . "=" . ($arr_a[$i] + $arr_b[$i]) . "<br/>";
    else echo $arr_a[$i] . "-" . $arr_b[$i] . "=" . ($arr_a[$i] - $arr_b[$i]) . "<br/>";
}

//4. Дана строка с символами, например, 'abcde'. Проверьте, что первым
//символом этой строки является буква 'a'. Если это так - выведите 'да', в
//противном случае выведите 'нет'.
echo "<hr>";

$string = 'abcde';

echo ($string[0] == 'a') ? "да" : "нет";

//5. Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр
//равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном
//случае выведите 'нет'.
echo "<hr>";
function sum_digit ($number){
    $arr_number = str_split($number); //Преобразуем строку в массив
    $sum = 0;
    foreach ($arr_number as $item) {
        $sum += $item;
    }
    return $sum;
}

$num_len6 = rand(100000, 999999); //Генерируем шестизначное число
$a = sum_digit(intval($num_len6 / 1000)); // Получаем первые три цифры шестизначного числа
$b = sum_digit(intval($num_len6 % 1000)); // Получаем последние три цифры числа

$str_ne = ($a == $b)? "": "не ";
echo "Сумма первых трех цифр числа {$num_len6} {$str_ne}равна сумме вторых трех цифр числа";


//6. Разработайте программу, которая определяла количество прошедших
//часов по введенным пользователем градусах. Введенное число может быть от
//0 до 360.
echo "<hr>";?>
<form method="post">
    <input type="number" name="degree" placeholder="0 - 360">
    <button>Введите градус</button>
</form>
<?php
$degree = isset($_POST["degree"]) && !empty($_POST["degree"])
    ? $_POST["degree"]
    : 0;

while ($degree > 360)
    $degree -= 360;
$hour = floor($degree / 30);

echo "Прошло {$hour} полных часов";


//7. Разработайте программу, которая из чисел 20 .. 45 находила те, которые
//делятся на 5 и найдите сумму этих чисел.
echo "<hr>";
function multiple_5 ($start_number, $end_number){
    $arr = range($start_number, $end_number, 1);
    $sum = 0;
    $text = "";
    foreach ($arr as $item){
        if ($item % 5 == 0) {
            $sum += $item;
            $text .= ($item . " ");
        }
    }
    echo "Среди чисел от {$start_number} до {$end_number} на 5 делятся числа:<br/>" . $text .
        "<br/>сумма этих чисел равна {$sum}";
}

multiple_5(20, 45);

//8. Дано пятизначное число. Цифры на четных позициях «занулить».
//Например, из 12345 получается число 10305.
echo "<hr>";

$a = rand(10000, 99999);
$string = strval($a);
for ($i = 1; $i < strlen($string); $i +=2)
    $string[$i] = "0";

echo "В числе {$a} цифры на четных позициях заменены на '0', получилось число {$string}";

//9. Дано число $num=1000. Делите его на 2 столько раз, пока результат
//деления не станет меньше 50. Какое число получится? Посчитайте
//    количество итераций, необходимых для этого (итерация - это проход цикла).
//Решите задачу сначала через цикл while, а потом через цикл for.
echo "<hr>";

$num=1000;
$change_num = $num;
$count = 0;
while ($change_num >= 50){
    $change_num /= 2;
    $count++;
}
echo "После {$count}-кратного деления числа {$num} на 2 исходное число стало меньше 50 и равняется {$change_num}<br/>";

$num=1000;
$change_num = $num;
$count = 0;

for (; $change_num >= 50; $count++)
    $change_num /= 2;

echo "После {$count}-кратного деления числа {$num} на 2 исходное число стало меньше 50 и равняется {$change_num}<br/>";

//10. Вывести на экран фигуру из звездочек:
//*******
//*******
//*******
//*******
//(квадрат из n строк, в каждой строке n звездочек)
echo "<hr>";

$size = rand(1, 15);
$text = "Снизу выведен прямоугольник из звездочек размером {$size} х {$size} звезд.<br/>";
for ($i = $size; $i > 0; $i--){
    $text .= (str_repeat("* ", $size) . "<br/>");
}

echo $text;